# customer-wait-queue-simulation

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: AlexanderNoziksAlternativeModel.kt  AlternativeModel.kt  Dashboard.kt  Model.kt  UX.kt
src/main/kotlin/alternative/: AlternativeModel.kt
