
buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
            mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'kotlin'
apply plugin: 'maven'



apply plugin: 'maven'



repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }

}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'org.ojalgo:ojalgo:47.0.0'
    implementation 'com.github.optimatika:okAlgo:06e7e8'
    implementation 'no.tornado:tornadofx:1.7.18'
    compile 'org.nield:kotlin-statistics:1.2.1'

    compile 'junit:junit:4.12'
}
compileKotlin {
    kotlinOptions {
        languageVersion = "1.3"
        jvmTarget="1.8"
    }
}

